<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-Fq-mm5">
                                <rect key="frame" x="50" y="158" width="314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Calculate BMI" cornerStyle="dynamic"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfl-Rl-1Cz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-Lc-zSZ" userLabel="BMI Label">
                                <rect key="frame" x="50" y="223" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-cR-PtY">
                                <rect key="frame" x="50" y="253" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iq1-cR-PtY" secondAttribute="height" multiplier="1:1" id="fSd-R7-3U9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter height, m" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-eQ-Fb8">
                                <rect key="frame" x="50" y="94" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter weight, kg" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-o1-9y6">
                                <rect key="frame" x="50" y="30" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="veE-u9-DfO">
                                <rect key="frame" x="30" y="622" width="354" height="4"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="tk8-eQ-Fb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1re-FU-nc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tk8-eQ-Fb8" secondAttribute="trailing" constant="50" id="24c-65-0ET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veE-u9-DfO" secondAttribute="trailing" constant="30" id="2tO-fp-07q"/>
                            <constraint firstItem="iq1-cR-PtY" firstAttribute="top" secondItem="2ZU-Lc-zSZ" secondAttribute="bottom" constant="30" id="4xk-nR-dfD"/>
                            <constraint firstItem="2ZU-Lc-zSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="59B-f5-6Tl"/>
                            <constraint firstItem="RTT-Fq-mm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6wA-Am-mbV"/>
                            <constraint firstItem="veE-u9-DfO" firstAttribute="top" secondItem="RTT-Fq-mm5" secondAttribute="bottom" constant="429" id="IUb-tP-amr"/>
                            <constraint firstItem="veE-u9-DfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IvP-gz-F22"/>
                            <constraint firstAttribute="trailing" secondItem="2ZU-Lc-zSZ" secondAttribute="trailing" constant="50" id="J9b-X9-feI"/>
                            <constraint firstItem="RTT-Fq-mm5" firstAttribute="top" secondItem="tk8-eQ-Fb8" secondAttribute="bottom" constant="30" id="LBf-2X-V15"/>
                            <constraint firstItem="l1x-o1-9y6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ONu-VR-INZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iq1-cR-PtY" secondAttribute="trailing" constant="50" id="Q8F-aD-h2r"/>
                            <constraint firstItem="2ZU-Lc-zSZ" firstAttribute="top" secondItem="RTT-Fq-mm5" secondAttribute="bottom" constant="30" id="XrW-b5-Nqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1x-o1-9y6" secondAttribute="trailing" constant="50" id="aNf-jG-eFy"/>
                            <constraint firstItem="iq1-cR-PtY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iqV-4v-qyp"/>
                            <constraint firstItem="tk8-eQ-Fb8" firstAttribute="top" secondItem="l1x-o1-9y6" secondAttribute="bottom" constant="30" id="utD-21-Csm"/>
                            <constraint firstItem="l1x-o1-9y6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="v6X-fN-dLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTT-Fq-mm5" secondAttribute="trailing" constant="50" id="wER-qO-Z0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="2ZU-Lc-zSZ" id="8qa-jw-FQP"/>
                        <outlet property="heightTextField" destination="tk8-eQ-Fb8" id="2wF-rw-1c3"/>
                        <outlet property="image" destination="iq1-cR-PtY" id="UeB-Ru-n82"/>
                        <outlet property="progress" destination="veE-u9-DfO" id="FDR-o5-BzC"/>
                        <outlet property="weightTextField" destination="l1x-o1-9y6" id="6lI-vH-dog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-27.717391304347828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
